service challenge
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = nobody
    bind        = 0.0.0.0
    server      = /challenge/challenge
    port        = 31337
    type        = UNLISTED
    instances   = 50
}